{
	"name": "@farmfe-examples/react",
	"version": "0.0.0",
	"scripts": {
		"start": "node benchmark.mjs",
		"benchmark": "node benchmark.mjs",
		"start:farm": "farm start",
		"build:farm": "farm build",
		"start:vite": "vite",
		"build:vite": "vite build",
		"start:vite:babel": "vite -c vite.babel.config.ts",
		"build:vite:babel": "vite build -c vite.babel.config.ts",
		"start:rsbuild": "rsbuild dev",
		"build:rsbuild": "rsbuild build",
		"start:webpack": "webpack serve --mode development",
		"build:webpack": "webpack build --mode production",
		"start:webpack:babel": "webpack serve -c webpack.babel.config.js --mode development",
		"build:webpack:babel": "webpack build -c webpack.babel.config.js --mode production",
		"start:mako": "mako build --mode development --watch --open false",
		"build:mako": "mako build --mode production",
		"start:rspack": "rspack serve",
		"build:rspack": "rspack build",
		"start:turbopack": "next dev --turbo",
		"build:turbopack": "next build",
		"upgrade": "bun update --latest",
		"check": "deno fmt --use-tabs --quiet; oxlint --fix-dangerously --quiet; biome check --write --unsafe .",
		"lint": "tsc",
		"all": "rm -rf dist; bun run upgrade; bun run check; bun run lint"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"playwright": "^1.51.0",
		"puppeteer": "^24.4.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"strip-ansi": "^7.1.0",
		"tree-kill": "^1.2.2"
	},
	"devDependencies": {
		"@babel/core": "7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3",
		"@babel/preset-typescript": "^7.26.0",
		"@farmfe/cli": "^1.0.4",
		"@farmfe/core": "^1.7.1",
		"@farmfe/plugin-react": "^1.2.6",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
		"@rsbuild/core": "^1.2.19",
		"@rsbuild/plugin-react": "^1.1.1",
		"@rspack/cli": "^1.2.8",
		"@rspack/core": "^1.2.8",
		"@umijs/mako": "^0.11.6",
		"@rspack/plugin-react-refresh": "^1.0.1",
		"@swc/core": "^1.11.10",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"babel-loader": "^10.0.0",
		"core-js": "^3.41.0",
		"css-loader": "^7.1.2",
		"esbuild": "^0.25.1",
		"html-webpack-plugin": "^5.6.3",
		"next": "15.2.2",
		"parcel": "^2.13.3",
		"react-refresh": "^0.16.0",
		"style-loader": "^4.0.0",
		"swc-loader": "^0.2.6",
		"vite": "6.2.2",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	}
}
